@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
}

.app {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(210, 25%, 98%);
}

.pattern {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

header {
  text-align: center;
  z-index: 2;
}

.card {
  z-index: 2;
  background: white;
  width: 40%;
  margin-top: 5rem;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-header,
.footer {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem;
}

.views,
.price {
  width: 50%;
  display: flex;
}

.slider,
.options {
  width: 100%;
}

.views {
  text-transform: uppercase;
  align-items: center;
}

.price {
  justify-content: flex-end;
}

.price p {
  display: flex;
  align-items: center;
}

.price span {
  font-size: 3rem;
  padding-right: 5px;
}

.slider {
  margin: 3rem 0;
  position: relative;
  background: hsl(174, 77%, 80%);
  height: 10px;
  z-index: 1;
  border-radius: 5px;
}

.slider input {
  width: 100%;
  height: 10px;
  -webkit-appearance: none;
  background: transparent;
  cursor: pointer;
  outline: none;
}

.slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 0.5rem;
  background: hsl(174, 86%, 45%);
  border-radius: 50%;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.slider-animate {
  pointer-events: none;
  position: absolute;
  background: hsl(224, 65%, 95%);
  border-radius: 5px;
  width: 20%;
  height: 10px;
  top: 0;
  right: 0;
  z-index: -1;
}

.line {
  width: 100%;
  height: 1px;
  background: gray;
  opacity: 0.1;
}

.options {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.checkbox {
  position: relative;
  margin: 0 1.5rem;
  width: 45px;
  height: 26px;
  border-radius: 20px;
  background: hsl(223, 50%, 87%);
  transition: background 0.2s ease-out;
}

.circle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 0%;
  transform: translate(15%, -50%);
  background: white;
  border-radius: 50%;
  pointer-events: none;
  transition: transform 0.2s ease-out;
}

.options input {
  outline: none;
  -webkit-appearance: none;
  width: 45px;
  height: 26px;
  cursor: pointer;
}

.options input:checked + .circle {
  transform: translate(110%, -50%);
}

.checkbox.active {
  background: hsl(174, 86%, 45%);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  list-style: none;
}

@media screen and (max-width: 1100px) {
  .card {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 90%;
  }

  .views,
  .price {
    width: 100%;
  }

  .views {
    justify-content: center;
    order: 1;
  }

  .price {
    justify-content: center;
    order: 3;
  }

  .slider {
    order: 2;
  }

  .options {
    order: 4;
  }
}
